# java-api

./: README.md  pom.xml
src/main/java/core/: Actions.java  Constants.java  Product.java  Project.java
src/main/java/core/metrics/: ScansByHourOfDayCountMetric.java
src/main/java/db/: MongoDbClient.java  MongoMethods.java
src/main/java/models/: ActionModel.java  ProductModel.java  ProjectModel.java
src/main/java/models/metrics/: ScansByHourOfDayCountModel.java
src/main/java/tests/: ScansByHourOfDayCount.java
src/main/java/utils/: DateConverterUtils.java  Warnings.java
src/main/resources/: createActionRequest.json
